<?php
/**
 * Created by PhpStorm.
 * User: canngo
 * Date: 8/22/16
 * Time: 5:27 PM
 */

namespace AppBundle\Security;


use Doctrine\Bundle\DoctrineBundle\Registry;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Security\Core\Authentication\Token\TokenInterface;
use Symfony\Component\Security\Http\Authentication\DefaultAuthenticationSuccessHandler;
use Symfony\Component\Security\Http\HttpUtils;
use AppBundle\Entity\User;
use AppBundle\Entity\LogUser;

class LoginSuccessHandler extends DefaultAuthenticationSuccessHandler
{

    private $doctrine;

    public function __construct(HttpUtils $httpUtils ,Registry $doctrine){

        parent::__construct($httpUtils, array());
        $this->doctrine = $doctrine;
    }

    public function onAuthenticationSuccess(Request $request, TokenInterface $token)
    {
        // TODO: Implement

        try {
            /** @var User $user */
            $user = $token->getUser();

        } catch (\Exception $e){

        }

        return parent::onAuthenticationSuccess($request, $token); // TODO: Change the autogenerated stub
    }


}